{
  "name": "darksouls-main-bosses",
  "version": "1.3.3",
  "description": "This is a compilation of the main bosses from Dark Souls 1 and their counterpart in the second game. You can move between them within a 3D interface, to see a little about their lore.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioFex/DarkSouls-Main-Bosses.git"
  },
  "keywords": [
    "css3",
    "darksouls",
    "3d",
    "darksouls2"
  ],
  "author": "Luciano Esteban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucioFex/DarkSouls-Main-Bosses/issues"
  },
  "homepage": "https://github.com/LucioFex/DarkSouls-Main-Bosses#readme"
}
